0001#abc123#1001#Plane#2023-01-04#21:10#22:00#50m#0#-
0007#humphrey777#1937#Pan's Labyrinth#2023-01-05#19:40#21:38#1h58m#1#super up
0103#bojack1#2222#Elephant#2023-01-05#20:32#21:53#1h21m#1#-
0007#humphrey777#1099#Avengers: Endgame#2023-01-05#22:00#23:00#1h#0#up
0007#humphrey777#3333#Fall#2023-01-06#09:00#10:47#1h47m#1#-
0411#mikego#5000#Everything Everywhere All at Once#2023-01-06#10:10#12:29#2h19m#1#up
0533#hittheroad#5151#Top Gun: Maverick#2023-01-06#10:20#12:30#2h10m#1#up
0007#humphrey777#5173#Jurassic World: Dominion#2023-01-06#14:30#15：00#30m#0#down
0007#humphrey777#5000#Everything Everywhere All at Once#2023-01-07#11:10#13:29#2h19m#1#super up
0533#hittheroad#6000#Elvis#2023-01-07#15:30#12:30#2h40m#1#-
0007#humphrey777#6001#Dune#2023-01-07#21:00#23:35#2h35m#1#super up
0001#abc123#6001#Dune#2023-01-07#21:10#22:00#50m#0#up
0103#bojack1#6001#Dune#2023-01-07#21:32#00:07#2h35m#1#down
0103#bojack1#5000#Everything Everywhere All at Once#2023-01-08#09:20#11:39#2h19m#1#super up
0411#mikego#5000#Everything Everywhere All at Once#2023-01-08#10:10#12:29#2h19m#1#up
0555#lucyY#5173#Jurassic World: Dominion#2023-01-08#14:30#16：00#1h30m#0#down
0560#bbbbrain#5173#Jurassic World: Dominion#2023-01-08#15:00#15：40#2h40m#1#down