1	Joel	15	Fall	2023-02-09	13:57:26:522	13:58:44:726	0H1M18S204SS	-
2	humphrey	14	Avengers: Endgame	2023-02-09	14:05:56:751	14:06:15:547	0H0M18S796SS	-
3	humphrey	13	Elephant	2023-02-09	14:09:49:067	14:13:06:586	0H3M17S518SS	-
4	humphrey	12	Pan's Labyrinth	2023-02-09	14:27:31:361	14:28:01:133	0H0M29S772SS	-
5	humphrey	20	Spirited Away	2023-02-09	15:18:27:211	15:19:11:188	0H0M43S976SS	Two Thumbs Up
6	humphrey	16	Everything Everywhere All at Once	2023-02-09	15:23:22:401	15:23:48:983	0H0M26S582SS	Two Thumbs Up
7	humphrey	17	Top Gun: Maverick	2023-02-09	15:24:28:905	15:25:10:103	0H0M41S197SS	Thumbs Up
8	humphrey	18	Jurassic World: Dominion	2023-02-09	15:26:20:332	15:26:40:558	0H0M20S225SS	Thumbs Down
9	Joel	11	Plane	2023-02-09	15:27:59:309	15:28:08:509	0H0M9S200SS	-
10	Joel	15	Fall	2023-02-09	15:38:36:404	15:39:13:181	0H0M36S777SS	-
11	Joel	17	Top Gun: Maverick	2023-02-09	15:41:21:095	15:41:32:140	0H0M11S45SS	Two Thumbs Up
12	humphrey	14	Avengers: Endgame	2023-02-09	16:01:29:139	16:01:46:155	0H0M17S16SS	Thumbs Up
13	Ellie	19	Avatar: The Way of Water	2023-02-09	21:52:00:010	21:52:19:785	0H0M19S775SS	Thumbs Up
14	Ellie	21	Crouching Tiger, Hidden Dragon	2023-02-09	21:53:21:108	21:53:47:205	0H0M26S96SS	Two Thumbs Up
15	Ellie	12	Pan's Labyrinth	2023-02-09	21:56:23:763	21:57:02:790	0H0M39S26SS	Two Thumbs Up
16	Ellie	18	Jurassic World: Dominion	2023-02-09	22:05:05:051	22:05:42:988	0H0M37S936SS	-
17	Bojack	14	La La Land	2023-02-09	23:52:27:955	23:52:36:518	0H0M8S563SS	Thumbs Down
18	Bojack	25	Get Out	2023-02-09	23:53:08:303	23:53:55:287	0H0M46S984SS	Thumbs Up
19	Bojack	24	The Truman Show	2023-02-09	23:54:24:033	23:55:41:641	0H1M17S608SS	Two Thumbs Up
20	Bojack	27	The Night Is Short, Walk on Girl	2023-02-10	23:57:32:879	00:00:57:564	0H3M24S684SS	-
21	Ben	28	Black Panther	2023-02-10	00:04:18:429	00:04:22:881	0H0M4S452SS	Thumbs Up
22	Ben	13	I, Tonya	2023-02-10	00:07:15:670	00:07:21:587	0H0M5S917SS	-
23	Ben	21	Coco	2023-02-10	00:07:38:262	00:08:27:135	0H0M48S873SS	Two Thumbs Up
24	Ben	22	Before Sunrise	2023-02-10	00:09:15:267	00:12:23:055	0H3M7S787SS	Two Thumbs Up
25	Ben	12	American Beauty	2023-02-10	00:13:05:785	00:13:15:327	0H0M9S541SS	Thumbs Up
26	Bart	20	Kill Bill: Vol. 1	2023-02-10	00:17:12:666	00:17:25:296	0H0M12S630SS	Thumbs Down
27	Bart	8	Jurassic World: Dominion	2023-02-10	00:17:39:363	00:17:44:753	0H0M5S390SS	Thumbs Down
28	Bart	3	Elephant	2023-02-10	00:18:05:038	00:18:10:358	0H0M5S320SS	-
29	Bart	18	Triangle of Sadness	2023-02-10	00:18:22:465	00:18:30:610	0H0M8S145SS	Two Thumbs Up
30	Bart	26	Portrait of a Lady on Fire	2023-02-10	00:18:50:851	00:18:57:668	0H0M6S817SS	Two Thumbs Up
31	Bart	23	The Grand Budapest Hotel	2023-02-10	00:19:09:955	00:19:19:292	0H0M9S337SS	-
32	Bart	29	Forrest Gump	2023-02-10	00:19:58:971	00:20:06:181	0H0M7S209SS	-
33	Bart	30	Inception	2023-02-10	00:20:23:716	00:20:33:583	0H0M9S867SS	Thumbs Up
34	Bart	16	Life Is Beautiful	2023-02-10	00:20:41:493	00:20:54:127	0H0M12S633SS	-
35	Bart	10	Spirited Away	2023-02-10	00:21:06:864	00:21:14:436	0H0M7S571SS	Two Thumbs Up
36	Bart	17	Cinema Paradiso	2023-02-10	00:21:52:037	00:21:59:776	0H0M7S739SS	-
37	Bart	21	Coco	2023-02-10	00:22:07:034	00:22:16:069	0H0M9S35SS	Thumbs Up
38	Bart	4	Avengers: Endgame	2023-02-10	00:22:23:658	00:22:29:704	0H0M6S45SS	Thumbs Down
39	Bart	19	WALL·E	2023-02-10	00:22:37:816	00:22:45:489	0H0M7S673SS	Thumbs Up
40	Bart	12	American Beauty	2023-02-10	00:22:52:492	00:23:07:113	0H0M14S621SS	-
41	Lisa	10	Spirited Away	2023-02-10	00:27:04:700	00:27:16:511	0H0M11S810SS	Two Thumbs Up
42	Marge	12	American Beauty	2023-02-10	00:30:50:876	00:30:56:724	0H0M5S848SS	Thumbs Down
43	Marge	22	Before Sunrise	2023-02-10	00:31:25:325	00:31:30:241	0H0M4S915SS	Thumbs Up
44	Marge	24	The Truman Show	2023-02-10	00:31:51:011	00:31:59:088	0H0M8S77SS	Thumbs Down
45	Marge	4	Avengers: Endgame	2023-02-10	00:37:22:926	00:37:32:174	0H0M9S248SS	Thumbs Down
46	yatengUser	15	Amélie	2023-02-10	01:23:49:284	01:23:57:383	0H0M8S98SS	Thumbs Up
47	yatengUser	15	Amélie	2023-02-10	01:25:14:744	01:25:19:959	0H0M5S215SS	Two Thumbs Up
